---
apiVersion: v1
kind: Service
metadata:
  namespace: airbyte
  name: airbyte-db-svc
  labels:
    app: airbyte-db-svc
spec:
  selector:
    app: airbyte-db-svc
  type: ExternalName
  externalName: airbytedb.rds_host.us-east-1.rds.amazonaws.com
