---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-db
  labels:
    app: {{ include "common.names.fullname" . }}-db
    {{- include "airbyte.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "common.names.fullname" . }}-db
  type: ExternalName
  externalName: {{ include "airbyte.database.host" . }}